{
  "name": "google-distance",
  "version": "0.0.7",
  "main": "index",
  "description": "A simple node.js wrapper for Google's Distance Matrix API",
  "author": {
    "name": "Edward Look <edwlook@gmail.com>"
  },
  "repository" :
  { 
    "type" : "git"
  , "url" : "https://github.com/edwlook/node-google-distance.git"
  },
  "keywords": [
    "google",
    "maps",
    "distance",
    "matrix",
    "api"
  ]
}
